Mathmatical Calculations/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathmatical_Calculations"
        xmlns:Properties="clr-namespace:Mathmatical_Calculations.Properties" x:Class="Mathmatical_Calculations.MainWindow"
        mc:Ignorable="d"
        Title="Math Solution Generator" Height="350" Width="525">
    <Grid AutomationProperties.IsRequiredForForm="True">
        <TextBlock HorizontalAlignment="Center" Height="20" Margin="139,10,137,0" TextWrapping="Wrap" Text="Mathematical Formulas" 
                   Width="245" FrameworkElement.FlowDirection="RightToLeft" FontWeight="Bold" VerticalAlignment="Top" 
                   TextAlignment="Center"/>
        <Button x:Name="Clicker" Content="Calculate" HorizontalAlignment="Left" Margin="223,290,0,0" VerticalAlignment="Top" Width="75" Click="onClick"/>
        <TextBox x:Name="UserInput1" HorizontalAlignment= "Left" Height="23" Margin="434,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="UserInput2" HorizontalAlignment="Left" Height="23" Margin="434,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="UserInput3" HorizontalAlignment="Left" Height="23" Margin="434,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="aNswerSection" HorizontalAlignment="Left" Margin="44,165,0,0" TextWrapping="Wrap" Text="Press Calculate to Find the Solution or Reset the Form" VerticalAlignment="Top" Height="105" Width="435"/>
        <CheckBox x:Name="areanCirc" Content="Area and Circumference of a Circle" HorizontalAlignment="Left" Margin="7,42,0,0" VerticalAlignment="Top" Click="onArea" Visibility="{Binding IsEnabled, ElementName=UserInput2}"/>
        <CheckBox x:Name="hemisphere" Content="Volume of a Hemisphere using the Length of the Radius" HorizontalAlignment="Left" Margin="7,62,0,0" VerticalAlignment="Top" Click="onHemis"/>
        <CheckBox x:Name="threeSideTriangle" Content="Solving for the Area of a Triangle with the Length of Sides" HorizontalAlignment="Left" Margin="7,82,0,0" VerticalAlignment="Top" Click="onLength"/>
        <CheckBox x:Name="quaDratic" Content="Solving a Quadratic Equation" HorizontalAlignment="Left" Margin="7,101,0,0" VerticalAlignment="Top" Click="onQuad"/>
        <TextBlock x:Name ="TextBlock1" HorizontalAlignment="Left" Margin="380,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name ="TextBlock2" HorizontalAlignment="Left" Margin="380,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name ="TextBlock3" HorizontalAlignment="Left" Margin="380,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name ="TextBlocksPEC" HorizontalAlignment="Left" Margin="364,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,144,0,0" TextWrapping="Wrap" Text="Answer Area" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
    </Grid>
</Window>
